jdbc.url=jdbc:mysql://47.92.70.103:3306/blockchain?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=uAiqwVwjJ8-i
#jdbc.url=jdbc:mysql://192.168.12.15:3306/monitor?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=developer
#jdbc.password=ptb-yanfa-users

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


#dubbo.address=192.168.12.25:2181,192.168.12.26:2181,192.168.12.27:2181




#cdn.url=http://test.pintuibao.cn
#user.default.headimg =http://test.pintuibao.cn/static/common/img/moren2.png
#media.default.headimg =http://test.pintuibao.cn/static/common/img/moren5.png
#group.img.url= http://test.pintuibao.cn/static/common/img/group/
#certification.img.url= http://test.pintuibao.cn/image2/
#user.portrait.url=http://test.pintuibao.cn/image/
#
#headlines.article.bigImage=/image/headline
#zeus.upgrade.ftp.dir=/apk
#zeus.banner.img.uri=/image/banner
#zeus.channel.ftp.dir=/image/channel
#zeus.mark.ftp.dir=/image/channel
#zeus.shop.ftp.dir=/image/shop
#zeus.service.ftp.dir=/image/service
#zeus.category.ftp.dir=/image/category
#zeus.article.column.ftp.dir = /image/articleChannel
#zeus.user.agentMedia.ftp.dir=/excel/user/agentMedia/
#zeus.server.certification.img.dir=/image3