# 数据库驱动jar 路径
drive.class.path=D:\\generator\\mysql-connector-java-5.1.38.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.105:3306/blockchain?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://192.168.12.15:3306/monitor?useUnicode=true&characterEncoding=utf-8
jdbc.username=developer
jdbc.password=ptb-yanfa-users

# 包路径配置
#model.package=com.ptb.zeus.web.model
#dao.package=com.ptb.zeus.web.mapper
#xml.mapper.package=com.ptb.zeus.web.mapper


model.package=com.chengxi.kline.model
dao.package=com.chengxi.kline.dao
xml.mapper.package=com.chengxi.kline.dao
target.project=D:\\generator

